# libntl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libntl.so.43'

# Names of this library.
library_names='libntl.so.43.0.1 libntl.so.43 libntl.so'

# The name of the static archive.
old_library='libntl.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/blake/Research/quantum/artifact-new/qrane/lib/ntl/lib -lgmp -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libntl.
current=43
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/blake/Research/quantum/artifact-new/qrane/lib/ntl/lib'
