param_polynomial.lo: param_polynomial.cc /usr/include/stdc-predef.h \
 param_polynomial.h /usr/include/c++/11.2.0/vector \
 /usr/include/c++/11.2.0/bits/stl_algobase.h \
 /usr/include/c++/11.2.0/x86_64-pc-linux-gnu/bits/c++config.h \
 /usr/include/c++/11.2.0/x86_64-pc-linux-gnu/bits/os_defines.h \
 /usr/include/features.h /usr/include/features-time64.h \
 /usr/include/bits/wordsize.h /usr/include/bits/timesize.h \
 /usr/include/sys/cdefs.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/c++/11.2.0/x86_64-pc-linux-gnu/bits/cpu_defines.h \
 /usr/include/c++/11.2.0/pstl/pstl_config.h \
 /usr/include/c++/11.2.0/bits/functexcept.h \
 /usr/include/c++/11.2.0/bits/exception_defines.h \
 /usr/include/c++/11.2.0/bits/cpp_type_traits.h \
 /usr/include/c++/11.2.0/ext/type_traits.h \
 /usr/include/c++/11.2.0/ext/numeric_traits.h \
 /usr/include/c++/11.2.0/bits/stl_pair.h \
 /usr/include/c++/11.2.0/bits/move.h /usr/include/c++/11.2.0/type_traits \
 /usr/include/c++/11.2.0/bits/stl_iterator_base_types.h \
 /usr/include/c++/11.2.0/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/11.2.0/bits/concept_check.h \
 /usr/include/c++/11.2.0/debug/assertions.h \
 /usr/include/c++/11.2.0/bits/stl_iterator.h \
 /usr/include/c++/11.2.0/bits/ptr_traits.h \
 /usr/include/c++/11.2.0/debug/debug.h \
 /usr/include/c++/11.2.0/bits/predefined_ops.h \
 /usr/include/c++/11.2.0/bits/allocator.h \
 /usr/include/c++/11.2.0/x86_64-pc-linux-gnu/bits/c++allocator.h \
 /usr/include/c++/11.2.0/ext/new_allocator.h /usr/include/c++/11.2.0/new \
 /usr/include/c++/11.2.0/bits/exception.h \
 /usr/include/c++/11.2.0/bits/memoryfwd.h \
 /usr/include/c++/11.2.0/bits/stl_construct.h \
 /usr/include/c++/11.2.0/bits/stl_uninitialized.h \
 /usr/include/c++/11.2.0/ext/alloc_traits.h \
 /usr/include/c++/11.2.0/bits/alloc_traits.h \
 /usr/include/c++/11.2.0/bits/stl_vector.h \
 /usr/include/c++/11.2.0/initializer_list \
 /usr/include/c++/11.2.0/bits/stl_bvector.h \
 /usr/include/c++/11.2.0/bits/functional_hash.h \
 /usr/include/c++/11.2.0/bits/hash_bytes.h \
 /usr/include/c++/11.2.0/bits/range_access.h \
 /usr/include/c++/11.2.0/bits/vector.tcc barvinok/evalue.h \
 isl/include/isl/polynomial.h isl/include/isl/ctx.h /usr/include/stdio.h \
 /usr/include/bits/libc-header-start.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.2.0/include/stddef.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.2.0/include/stdarg.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/time64.h /usr/include/bits/types/__fpos_t.h \
 /usr/include/bits/types/__mbstate_t.h \
 /usr/include/bits/types/__fpos64_t.h /usr/include/bits/types/__FILE.h \
 /usr/include/bits/types/FILE.h /usr/include/bits/types/struct_FILE.h \
 /usr/include/bits/types/cookie_io_functions_t.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/floatn.h \
 /usr/include/bits/floatn-common.h /usr/include/bits/stdio.h \
 /usr/include/c++/11.2.0/stdlib.h /usr/include/c++/11.2.0/cstdlib \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/bits/types/locale_t.h \
 /usr/include/bits/types/__locale_t.h /usr/include/sys/types.h \
 /usr/include/bits/types/clock_t.h /usr/include/bits/types/clockid_t.h \
 /usr/include/bits/types/time_t.h /usr/include/bits/types/timer_t.h \
 /usr/include/bits/stdint-intn.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/endianness.h \
 /usr/include/bits/byteswap.h /usr/include/bits/uintn-identity.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/types/sigset_t.h /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/struct_timespec.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h \
 /usr/include/bits/atomic_wide_counter.h /usr/include/bits/struct_mutex.h \
 /usr/include/bits/struct_rwlock.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/c++/11.2.0/bits/std_abs.h isl/include/isl/arg.h \
 isl/include/isl/constraint.h isl/include/isl/local_space.h \
 isl/include/isl/aff_type.h isl/include/isl/list.h \
 isl/include/isl/printer_type.h isl/include/isl/space_type.h \
 isl/include/isl/printer.h isl/include/isl/id_type.h \
 isl/include/isl/map_type.h isl/include/isl/set_type.h \
 isl/include/isl/val_type.h isl/include/isl/point.h \
 isl/include/isl/union_set_type.h isl/include/isl/union_map_type.h \
 isl/include/isl/polynomial_type.h barvinok/polylib.h /usr/include/gmp.h \
 /usr/include/c++/11.2.0/iosfwd /usr/include/c++/11.2.0/bits/stringfwd.h \
 /usr/include/c++/11.2.0/bits/postypes.h /usr/include/c++/11.2.0/cwchar \
 /usr/include/wchar.h /usr/include/bits/wchar.h \
 /usr/include/bits/types/wint_t.h /usr/include/bits/types/mbstate_t.h \
 /usr/include/c++/11.2.0/cstdio \
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.2.0/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.2.0/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/pthread_stack_min-dynamic.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/uio_lim.h polylib/include/polylib/polylibgmp.h \
 polylib/include/polylib/polylib.h polylib/include/polylib/arithmetique.h \
 /usr/include/string.h /usr/include/strings.h \
 polylib/include/polylib/arithmetic_errors.h /usr/include/setjmp.h \
 /usr/include/bits/setjmp.h \
 /usr/include/bits/types/struct___jmp_buf_tag.h \
 polylib/include/polylib/arithmetic_errors.h \
 polylib/include/polylib/types.h polylib/include/polylib/errormsg.h \
 polylib/include/polylib/vector.h polylib/include/polylib/matrix.h \
 polylib/include/polylib/polyhedron.h polylib/include/polylib/polyparam.h \
 polylib/include/polylib/param.h polylib/include/polylib/alpha.h \
 polylib/include/polylib/ehrhart.h polylib/include/polylib/ext_ehrhart.h \
 polylib/include/polylib/eval_ehrhart.h \
 polylib/include/polylib/SolveDio.h polylib/include/polylib/Lattice.h \
 polylib/include/polylib/Matop.h polylib/include/polylib/NormalForms.h \
 polylib/include/polylib/Zpolyhedron.h \
 polylib/include/polylib/matrix_addon.h \
 polylib/include/polylib/matrix_permutations.h \
 polylib/include/polylib/compress_parms.h \
 polylib/include/polylib/matrix_addon.h \
 polylib/include/polylib/matrix_permutations.h /usr/include/assert.h
/usr/include/stdc-predef.h:
param_polynomial.h:
/usr/include/c++/11.2.0/vector:
/usr/include/c++/11.2.0/bits/stl_algobase.h:
/usr/include/c++/11.2.0/x86_64-pc-linux-gnu/bits/c++config.h:
/usr/include/c++/11.2.0/x86_64-pc-linux-gnu/bits/os_defines.h:
/usr/include/features.h:
/usr/include/features-time64.h:
/usr/include/bits/wordsize.h:
/usr/include/bits/timesize.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/long-double.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-64.h:
/usr/include/c++/11.2.0/x86_64-pc-linux-gnu/bits/cpu_defines.h:
/usr/include/c++/11.2.0/pstl/pstl_config.h:
/usr/include/c++/11.2.0/bits/functexcept.h:
/usr/include/c++/11.2.0/bits/exception_defines.h:
/usr/include/c++/11.2.0/bits/cpp_type_traits.h:
/usr/include/c++/11.2.0/ext/type_traits.h:
/usr/include/c++/11.2.0/ext/numeric_traits.h:
/usr/include/c++/11.2.0/bits/stl_pair.h:
/usr/include/c++/11.2.0/bits/move.h:
/usr/include/c++/11.2.0/type_traits:
/usr/include/c++/11.2.0/bits/stl_iterator_base_types.h:
/usr/include/c++/11.2.0/bits/stl_iterator_base_funcs.h:
/usr/include/c++/11.2.0/bits/concept_check.h:
/usr/include/c++/11.2.0/debug/assertions.h:
/usr/include/c++/11.2.0/bits/stl_iterator.h:
/usr/include/c++/11.2.0/bits/ptr_traits.h:
/usr/include/c++/11.2.0/debug/debug.h:
/usr/include/c++/11.2.0/bits/predefined_ops.h:
/usr/include/c++/11.2.0/bits/allocator.h:
/usr/include/c++/11.2.0/x86_64-pc-linux-gnu/bits/c++allocator.h:
/usr/include/c++/11.2.0/ext/new_allocator.h:
/usr/include/c++/11.2.0/new:
/usr/include/c++/11.2.0/bits/exception.h:
/usr/include/c++/11.2.0/bits/memoryfwd.h:
/usr/include/c++/11.2.0/bits/stl_construct.h:
/usr/include/c++/11.2.0/bits/stl_uninitialized.h:
/usr/include/c++/11.2.0/ext/alloc_traits.h:
/usr/include/c++/11.2.0/bits/alloc_traits.h:
/usr/include/c++/11.2.0/bits/stl_vector.h:
/usr/include/c++/11.2.0/initializer_list:
/usr/include/c++/11.2.0/bits/stl_bvector.h:
/usr/include/c++/11.2.0/bits/functional_hash.h:
/usr/include/c++/11.2.0/bits/hash_bytes.h:
/usr/include/c++/11.2.0/bits/range_access.h:
/usr/include/c++/11.2.0/bits/vector.tcc:
barvinok/evalue.h:
isl/include/isl/polynomial.h:
isl/include/isl/ctx.h:
/usr/include/stdio.h:
/usr/include/bits/libc-header-start.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/11.2.0/include/stddef.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/11.2.0/include/stdarg.h:
/usr/include/bits/types.h:
/usr/include/bits/typesizes.h:
/usr/include/bits/time64.h:
/usr/include/bits/types/__fpos_t.h:
/usr/include/bits/types/__mbstate_t.h:
/usr/include/bits/types/__fpos64_t.h:
/usr/include/bits/types/__FILE.h:
/usr/include/bits/types/FILE.h:
/usr/include/bits/types/struct_FILE.h:
/usr/include/bits/types/cookie_io_functions_t.h:
/usr/include/bits/stdio_lim.h:
/usr/include/bits/floatn.h:
/usr/include/bits/floatn-common.h:
/usr/include/bits/stdio.h:
/usr/include/c++/11.2.0/stdlib.h:
/usr/include/c++/11.2.0/cstdlib:
/usr/include/stdlib.h:
/usr/include/bits/waitflags.h:
/usr/include/bits/waitstatus.h:
/usr/include/bits/types/locale_t.h:
/usr/include/bits/types/__locale_t.h:
/usr/include/sys/types.h:
/usr/include/bits/types/clock_t.h:
/usr/include/bits/types/clockid_t.h:
/usr/include/bits/types/time_t.h:
/usr/include/bits/types/timer_t.h:
/usr/include/bits/stdint-intn.h:
/usr/include/endian.h:
/usr/include/bits/endian.h:
/usr/include/bits/endianness.h:
/usr/include/bits/byteswap.h:
/usr/include/bits/uintn-identity.h:
/usr/include/sys/select.h:
/usr/include/bits/select.h:
/usr/include/bits/types/sigset_t.h:
/usr/include/bits/types/__sigset_t.h:
/usr/include/bits/types/struct_timeval.h:
/usr/include/bits/types/struct_timespec.h:
/usr/include/bits/pthreadtypes.h:
/usr/include/bits/thread-shared-types.h:
/usr/include/bits/pthreadtypes-arch.h:
/usr/include/bits/atomic_wide_counter.h:
/usr/include/bits/struct_mutex.h:
/usr/include/bits/struct_rwlock.h:
/usr/include/alloca.h:
/usr/include/bits/stdlib-bsearch.h:
/usr/include/bits/stdlib-float.h:
/usr/include/c++/11.2.0/bits/std_abs.h:
isl/include/isl/arg.h:
isl/include/isl/constraint.h:
isl/include/isl/local_space.h:
isl/include/isl/aff_type.h:
isl/include/isl/list.h:
isl/include/isl/printer_type.h:
isl/include/isl/space_type.h:
isl/include/isl/printer.h:
isl/include/isl/id_type.h:
isl/include/isl/map_type.h:
isl/include/isl/set_type.h:
isl/include/isl/val_type.h:
isl/include/isl/point.h:
isl/include/isl/union_set_type.h:
isl/include/isl/union_map_type.h:
isl/include/isl/polynomial_type.h:
barvinok/polylib.h:
/usr/include/gmp.h:
/usr/include/c++/11.2.0/iosfwd:
/usr/include/c++/11.2.0/bits/stringfwd.h:
/usr/include/c++/11.2.0/bits/postypes.h:
/usr/include/c++/11.2.0/cwchar:
/usr/include/wchar.h:
/usr/include/bits/wchar.h:
/usr/include/bits/types/wint_t.h:
/usr/include/bits/types/mbstate_t.h:
/usr/include/c++/11.2.0/cstdio:
/usr/lib/gcc/x86_64-pc-linux-gnu/11.2.0/include-fixed/limits.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/11.2.0/include-fixed/syslimits.h:
/usr/include/limits.h:
/usr/include/bits/posix1_lim.h:
/usr/include/bits/local_lim.h:
/usr/include/linux/limits.h:
/usr/include/bits/pthread_stack_min-dynamic.h:
/usr/include/bits/posix2_lim.h:
/usr/include/bits/xopen_lim.h:
/usr/include/bits/uio_lim.h:
polylib/include/polylib/polylibgmp.h:
polylib/include/polylib/polylib.h:
polylib/include/polylib/arithmetique.h:
/usr/include/string.h:
/usr/include/strings.h:
polylib/include/polylib/arithmetic_errors.h:
/usr/include/setjmp.h:
/usr/include/bits/setjmp.h:
/usr/include/bits/types/struct___jmp_buf_tag.h:
polylib/include/polylib/arithmetic_errors.h:
polylib/include/polylib/types.h:
polylib/include/polylib/errormsg.h:
polylib/include/polylib/vector.h:
polylib/include/polylib/matrix.h:
polylib/include/polylib/polyhedron.h:
polylib/include/polylib/polyparam.h:
polylib/include/polylib/param.h:
polylib/include/polylib/alpha.h:
polylib/include/polylib/ehrhart.h:
polylib/include/polylib/ext_ehrhart.h:
polylib/include/polylib/eval_ehrhart.h:
polylib/include/polylib/SolveDio.h:
polylib/include/polylib/Lattice.h:
polylib/include/polylib/Matop.h:
polylib/include/polylib/NormalForms.h:
polylib/include/polylib/Zpolyhedron.h:
polylib/include/polylib/matrix_addon.h:
polylib/include/polylib/matrix_permutations.h:
polylib/include/polylib/compress_parms.h:
polylib/include/polylib/matrix_addon.h:
polylib/include/polylib/matrix_permutations.h:
/usr/include/assert.h:
