# libbarvinok.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libbarvinok.so.23'

# Names of this library.
library_names='libbarvinok.so.23.0.10 libbarvinok.so.23 libbarvinok.so'

# The name of the static archive.
old_library='libbarvinok.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/blake/Research/quantum/artifact-new/qrane/lib/barvinok/lib/libisl.la /home/blake/Research/quantum/artifact-new/qrane/lib/barvinok/lib/libpolylibgmp.la -lntl -lgmp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libbarvinok.
current=23
age=0
revision=10

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/blake/Research/quantum/artifact-new/qrane/lib/barvinok/lib'
