# generated by configure / remove this line to disable regeneration
prefix=/home/blake/Research/quantum/artifact-new/qrane/lib/barvinok
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=/home/blake/Research/quantum/artifact-new/qrane/barvinok-0.41.4/polylib/.libs
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=/home/blake/Research/quantum/artifact-new/qrane/barvinok-0.41.4/polylib/./include
package=polylibgmp
suffix=

Name: polylibgmp
Description: polylibgmp Library
Version: 5.22.5
Requires: 
Libs: -L${libdir}  -lpolylibgmp -lgmp
Cflags: -I${includedir} 
