# libbarvinok.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libbarvinok.so.23'

# Names of this library.
library_names='libbarvinok.so.23.0.10 libbarvinok.so.23 libbarvinok.so'

# The name of the static archive.
old_library='libbarvinok.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/blake/Research/quantum/artifact-new/qrane/barvinok-0.41.4/isl/libisl.la /home/blake/Research/quantum/artifact-new/qrane/barvinok-0.41.4/polylib/libpolylibgmp.la -lntl -lgmp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libbarvinok.
current=23
age=0
revision=10

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/blake/Research/quantum/artifact-new/qrane/lib/barvinok/lib'
relink_command="(cd /home/blake/Research/quantum/artifact-new/qrane/barvinok-0.41.4; /bin/sh \"/home/blake/Research/quantum/artifact-new/qrane/barvinok-0.41.4/libtool\"  --silent --tag CXX --mode=relink g++ -g -O2 -version-info 23:10:0 -pthread -o libbarvinok.la -rpath /home/blake/Research/quantum/artifact-new/qrane/lib/barvinok/lib NTL_QQ.lo basis_reduction.lo evalue.lo genfun.lo util.lo version.lo bernoulli.lo bfcounter.lo binomial.lo conversion.lo counter.lo decomposer.lo dpoly.lo euler.lo evalue_isl.lo genfun_constructor.lo hilbert.lo hull.lo ilp.lo isl_aff_polylib.lo isl_map_polylib.lo isl_param_util.lo lattice_point.lo lattice_width.lo laurent.lo laurent_old.lo normalization.lo options.lo param_polynomial.lo param_util.lo polysign.lo polysign_isl.lo polysign_polylib.lo reduce_domain.lo reducer.lo remove_equalities.lo sample.lo scale.lo scarf.lo series.lo summate.lo vertex_cone.lo volume.lo mat_util.lo matrix_read.lo barvinok.lo barvinok_e.lo ./isl/libisl.la ./polylib/libpolylibgmp.la zsolve/libzsolve.la -lntl -lgmp @inst_prefix_dir@)"
