# generated by configure / remove this line to disable regeneration
prefix=/home/blake/Research/quantum/artifact-new/qrane/lib/barvinok
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=${prefix}/include
package=barvinok
suffix=

Name: barvinok
Description: barvinok Library
Version: 0.41.4
Requires: 
Libs: -L${libdir}  -lbarvinok -lpolylibgmp -lisl -lntl -lgmp
Cflags: -I${includedir} -I/home/blake/Research/quantum/artifact-new/qrane/lib/barvinok/include
